.Main{
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
            flex-direction: column;
    margin: auto;
    margin-top: 4em !important;
    width: 80%;

    .Title{
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        -webkit-align-self: center;
                align-self: center;
        h4{
            margin: 0;
            font-size: 2.5em;
            color:#D74034;
            padding-top: 1rem;
            margin-bottom: 1.5em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    .Projects{
        display: -ms-grid;
        display: grid;
        place-items: center;
        grid-template-columns: repeat( auto-fit , minmax(20rem,1fr));
        column-gap: .8em;
        row-gap: 1.5em;
        
        .Project{
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
                    flex-direction: column;
            background-color: #f7f0f0;
            -webkit-box-shadow: 1px 4px 10px rgba(134, 131, 131,.3);
            box-shadow: 1px 4px 10px rgba(134, 131, 131,.3);
            position: relative;
            -ms-flex-item-align: start;
            -webkit-align-self: flex-start;
                    align-self: flex-start;
            justify-self: flex-start;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            height: 20rem;
            border-radius: 8px;

            .Top_Section{
                height: 50%;
                img{
                    width: 100%;
                    height: 100%;  
                    border-top-left-radius: 8px; 
                    border-top-right-radius: 8px;
                    object-fit: cover; 
                }
                
            }
            

            .Bottom_Section{
                height: 50%;
                box-sizing: border-box;
                padding-left: .2em;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #9e3d36;

                .Content{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    p,h4,ul{
                        margin:0;
                        padding: 0;
                        text-align: left;
                    }
                   
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        list-style-type: none;
                        justify-content: space-between;
                        li{
                            font-size: .8em;
                            background-color: rgba(241, 88, 88,.8);
                            font-style: italic;
                            padding:  .3rem .7em;
                            border-radius: 10px;
                            color: #fff;
                            margin-right: .2em;
                            margin-top: .2em;
                        }
                    }
                    .Links{
                        display: flex;
                        a{
                            margin-right: 1em;
                            color: rgb(241, 88, 88);
                            font-weight: 500;
                            font-style: italic;
                        }

                    }
                }
                
            }
                        
         
        }
    }
}

@media screen and (max-width: 768px){
    .Projects{
        grid-template-columns: repeat( auto-fit , minmax(15rem,1fr)) !important;
    }
}