$color: #0e2869;

.AboutSection{
    margin-top: 1rem;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    grid-auto-rows: 20rem;
    color: $color;
    background-color: rgba(172, 172, 252,0.5);
    transition: background-color .4s ease-in;
    

    .AboutPic{
        display: grid;
        align-items: center;
        justify-items: center;
        overflow: hidden;

        img{
            border-radius: 50%;
            max-height: 100%;
            max-width: 100%;
        }
    }

    .AboutDescription{
        align-self: center;
        padding: 1rem;
        font-family: 'Open sans';
        font-size: 1.2em;

        h4{
            margin:2px;
            text-align: center;
            font-size: 2em;
            
        }

    }
}

.AboutSection:hover{
    background-color: rgba(172, 172, 252,1);
}

.AboutSection:focus{
    background-color: rgba(172, 172, 252,1);
}

@media screen and (min-width:601px){
    .AboutSection{

       .AboutPic{
           img{
               max-height: 75%;
           }
       }
       .AboutDescription{
   
           h4{ 
               margin: 0;
               text-align: left;
               font-size: 2rem;
           }
   
       }
    }
}

@media screen and (max-width:600px){

    .AboutSection{
        display: flex;
        flex-direction: column;

        .AboutPic{  
            padding: 1rem;  
            img{
                border-radius: 50%;
                max-height: 50%;
                max-width: 50%;
            }
        }
    }    
 
 }